DISCUIT_USERNAME=xxxxx
DISCUIT_PASSWORD=xxxxx
DISCUIT_SMMRY_KEY=xxxxx
DISCUIT_DB_HOST=xxxxx
DISCUIT_DB_USER=xxxxx
DISCUIT_DB_PASSWORD=xxxxx
DISCUIT_DB_NAME=xxxxx
DISCUIT_ADMIN_PORT=8081
DISCUIT_ADMIN_USERNAME=xxxxx
DISCUIT_ADMIN_PASSWORD=xxxxx
